<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    
   table{
       box-shadow: inset;
        background-color: blue;
        border: 2px solid;
        

    }
    th{
    
    background-color: rgb(81, 255, 0);
    border: 6px solid;
     box-shadow: darkblue;

}
tr{
    
    background-color: rgb(255, 0, 140);
    border: 5px solid;
    box-shadow: #8b002e09;

} 

td{
    
    background-color: rgb(255, 0, 140);
    border: 5px solid;
    box-shadow: rgb(139, 0, 46);

} 
body {
    background-color: aqua;

}
</style>
<style>
div {

  background-color: rgba(183, 0, 255, 0.068);
  animation-name: example;
  animation-duration: 50s;
}

@keyframes example {
  10%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
#myDIV {
  width: 1350px;
  height: 100px;
  background: red;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {background-color: red;}
  to {background-color: blue;}
  to {background-color: yellow;}
  to {background-color: green;}
  to {background-color: blue;}
}
</style>
</head>
<body><div>
    
        <center><table>
            

            <tr>
                

            <th> <B> MY NAME </B></th>
              <th> AMIT CHAUDHARI  </th>
            </tr>
        
            
            <tr>
               
              <td> COLLEGE  NAME  </td>
              <td> SHRI RAM GROUP OF INSTITUTION JABLAPUR </td>
         
            </tr>
       
    
            <tr>
              <td> STUDY </td>
              <td> I AM B.TECH STUDENT RIGHT NOW </td>
            </tr>
            <tr>
                <td> MY gmail </td>
                <td> shivayamit2222@gmail.com</td>
              </tr>
              <tr>
                <td>  MY INSTA ID </td>
                <td>Amit  </td>
              </tr>
          </table><br>
          <br>
    
           <video width="400" controls>
            <source src="C:\Users\shiva\OneDrive\Documents\video.mp4" type="video/mp4">
        
          </video>
        
          <video  align ="right "width ="125"  controls >
          <source src="  C:\Users\shiva\OneDrive\Documents\mahadev.mp4 " type =video/mp4>
         </video>

       </table> 
    
    </center>
    <center>
        
        <a href="https://www.instagram.com/#"
        <button></button>
    </center>
    
    <div id ="myDIV"> </div>
    

    </body>
</html>