<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #7070b67e;
        
        margin: 0;
        padding: 0;
      }
      
      .container {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: hsla(194, 71%, 45%, 0.034);
        border-radius: 40px;
        box-shadow: 0px 0px 10px hsla(337, 73%, 19%, 0.1);
      }
      
      h2 {
        text-align: center;
        margin-bottom: 10px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      
      input[type="submit"] {
        background-color: #af4c61;
        color: #fff;
        border: 5px;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      input[type="submit"]:hover {
        background-color: #242524;
      }
      </style>
  </head>
  <body >
    <div class="container">
      <h2>Login</h2>
      <form>

        <label for="username">Username</label><br />
        <input type="text" id="username" name="username" required /><br />
        <label for="password">Password</label><br />
        <input type="password" id="password" name="password" required /><br />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>

</html>